<- There are 45 lines in this file. The following line will be visible for a moment and the 42 remaining will be visible when the game closes for about 1 min ->
================================================================================================================================================================


     ____    _                                                   __                                              _             ____          _
    / ___|  | |_    ___   _ __   _ __     ___   _ __            / _|   __ _   _ __     __ _    ___   _ __     __| |   ___     / ___|   ___  (_)  ___   ___
    \___ \  | __|  / _ \ | '__| | '_ \   / _ \ | '_ \   _____  | |_   / _` | | '_ \   / _` |  / _ \ | '_ \   / _` |  / _ \   | |  _   / _ \ | | / __| / __|
     ___) | | |_  |  __/ | |    | | | | |  __/ | | | | |_____| |  _| | (_| | | | | | | (_| | |  __/ | | | | | (_| | |  __/   | |_| | |  __/ | | \__ \ \__ \
    |____/   \__|  \___| |_|    |_| |_|  \___| |_| |_|         |_|    \__,_| |_| |_|  \__, |  \___| |_| |_|  \__,_|  \___|    \____|  \___| |_| |___/ |___/
                                                                                      |___/

                                                        ____   ____    _____   ____    ___   _____   ____
                                                       / ___| |  _ \  | ____| |  _ \  |_ _| |_   _| / ___|
                                                      | |     | |_) | |  _|   | | | |  | |    | |   \___ \
                                                      | |___  |  _ <  | |___  | |_| |  | |    | |    ___) |
                                                       \____| |_| \_\ |_____| |____/  |___|   |_|   |____/

        
        ___            / _        _                             _    /                         _  o 
         |  _| _  _   / |_) __ _ (_| __ _ __ __  o  _  __   __ (_|  / | |__  _  _ _|_ _    __ (_|   
        _|_(_|(/_(/_ /  |   | (_)__| | (_||||||| | (/_ | |_|| |__| /  |_||||_> (/_ |_ /_|_|| |__| o 
                                                                                                 _         _    _                     /                  \
                                                                                                |_) _  | _|_   |_) o  _  |  o __     (  __ _ __  o |_  o  )
                                                                                                | \(_) |  |    |_) | _>  |  | | |     \ | (_)||| | |_) | /

        3D-Druck/Modellierung Unterstützung:                                       Gestaltung Geiss:
                            ****** ********                                                            ******* ****

        Löten Sterne:                                                              Schutz-Box für Controller:
                            *** ******                                                                 ****** ******
                            *** *****                                                                  ****** **********
                            Rolf Bislin
                                                                                   Organisation Eröffnungs-Anlass:
        Löten Game-Controller:                                                                         *** *****
                            ******* *****                                                              *** ******
                            Rolf Bislin                                                                ******* *******
                                                                                                       ******* ********
        Gestaltung Schaufenster:
                            ******* ****                                           Finanzen:
                            ******* ******                                                             ******** ******
        
                                Und Unterstützungen vieler anderer Personen in diversen anderen Belangen ...

